package main

import (
	"fmt"
)

//Разработать программу, которая переворачивает
//подаваемую на ход строку
//(например: «главрыба — абырвалг»).
//Символы могут быть unicode.

// Функция, переворачивающая принимаемую строку.
func revers(input string) string {
	length := len(input)
	//Создаем слайс рун с длиной = входящей строке.
	r := make([]rune, length)
	//Проходим циклом по строке и добавляем
	//символы из строки в конец слайса.
	for i, v := range input {
		r[length-1-i] = v
	}
	//Преобразуем обратно слайс рун в строку.
	return string(r)
}

func main() {
	//Работает с символами unicode.
	fmt.Println(revers("Hello, 世界"))
}
